<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="struct.maStructure.controller.TaskController"
      spacing="10" alignment="center">
    <TextField fx:id="taskInput" promptText="Entrez une nouvelle tâche"/>
    <Button text="Ajouter" onAction="#addTask"/>
    <ListView fx:id="taskListView"/>
</VBox>